# tasklist

./: .classpath  .project  .springBeans  pom.xml  task_list.lck  task_list.properties  task_list.script
src/main/java/by/telecom/tasklist/client/: AppController.java  GreetingService.java  Messages.java  Tasklist.java
src/main/java/by/telecom/tasklist/client/event/: GetTaskEvent.java  GetTaskEventHandler.java
src/main/java/by/telecom/tasklist/client/presenter/: EmployeePresenter.java  PlanTabPresenter.java  Presenter.java  TaskTabPresenter.java
src/main/java/by/telecom/tasklist/client/service/: EmployeeService.java  TaskService.java
src/main/java/by/telecom/tasklist/client/ui/: EmployeeChooser.java  EmployeeChooser.ui.xml  FirstPanel.java  FirstPanel.ui.xml  MainChooser.java  MainChooser.ui.xml  PlanTabView.java  PlanTabView.ui.xml  PlanTable.java  PlanTable.ui.xml  TaskPanel.java  TaskPanel.ui.xml  TaskTabView.java  TaskTabView.ui.xml  TaskTable.java  TaskTable.ui.xml
src/main/java/by/telecom/tasklist/server/: GreetingServiceImpl.java
src/main/java/by/telecom/tasklist/server/dao/: EmployeeDao.java  GenericDao.java  TaskDao.java
src/main/java/by/telecom/tasklist/server/dao/impl/: EmployeeDaoImpl.java  GenericDaoImpl.java  TaskDaoImpl.java
src/main/java/by/telecom/tasklist/server/db/: db_structure.sql
src/main/java/by/telecom/tasklist/server/other/: EmployeeChooser.java  EmployeePresenter.java  FirstPanel.java  FirstPanel.ui.xml  MainChooser.java  PlanTable.java  PlanTable.ui.xml  TaskPanel.java  TaskPanel.ui.xml  TaskTable.java  TaskTable.ui.xml
src/main/java/by/telecom/tasklist/server/service/impl/: EmployeeServiceImpl.java  TaskServiceImpl.java
src/main/java/by/telecom/tasklist/shared/: FieldVerifier.java
src/main/java/by/telecom/tasklist/shared/domain/: Employee.java  Task.java
src/main/java/by/telecom/tasklist/shared/model/: Employee.java  Task.java
src/main/resources/by/telecom/tasklist/: Tasklist.gwt.xml  log4j.xml
src/main/resources/by/telecom/tasklist/db/: db_data.sql
src/main/webapp/: tasklist.css  tasklist.html
src/main/webapp/WEB-INF/: 111hibernateMySQL.properties  applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  hibernate.properties  log4j.xml  spring.properties  web.xml
src/test/java/by/telecom/tasklist/client/: GwtTesttasklist.java
src/test/resources/by/telecom/tasklist/: tasklistJUnit.gwt.xml
