# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/subscriber_db?zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=123456
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml